<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="data\OHIE-CR-01-10.xml" />
    <None Remove="data\OHIE-CR-02-05.xml" />
    <None Remove="data\OHIE-CR-02-10.xml" />
    <None Remove="data\OHIE-CR-02-20.xml" />
    <None Remove="data\OHIE-CR-02-30.xml" />
    <None Remove="data\OHIE-CR-02-40.xml" />
    <None Remove="data\OHIE-CR-03-05.xml" />
    <None Remove="data\OHIE-CR-03-10.xml" />
    <None Remove="data\OHIE-CR-03-15.xml" />
    <None Remove="data\OHIE-CR-03-20.xml" />
    <None Remove="data\OHIE-CR-04-05.xml" />
    <None Remove="data\OHIE-CR-04-10.xml" />
    <None Remove="data\OHIE-CR-04-20.xml" />
    <None Remove="data\OHIE-CR-04-30.xml" />
    <None Remove="data\OHIE-CR-05-05.xml" />
    <None Remove="data\OHIE-CR-05-10.xml" />
    <None Remove="data\OHIE-CR-05-20.xml" />
    <None Remove="data\OHIE-CR-05-30.xml" />
    <None Remove="data\OHIE-CR-06-05.xml" />
    <None Remove="data\OHIE-CR-06-10.xml" />
    <None Remove="data\OHIE-CR-06-20.xml" />
    <None Remove="data\OHIE-CR-06-30.xml" />
    <None Remove="data\OHIE-CR-06-40.xml" />
    <None Remove="data\OHIE-CR-07-05.xml" />
    <None Remove="data\OHIE-CR-07-10.xml" />
    <None Remove="data\OHIE-CR-07-20.xml" />
    <None Remove="data\OHIE-CR-07-30.xml" />
    <None Remove="data\OHIE-CR-07-40.xml" />
    <None Remove="data\OHIE-CR-08-05.xml" />
    <None Remove="data\OHIE-CR-08-10.xml" />
    <None Remove="data\OHIE-CR-08-30.xml" />
    <None Remove="data\OHIE-CR-09-05.xml" />
    <None Remove="data\OHIE-CR-09-07.xml" />
    <None Remove="data\OHIE-CR-09-10.xml" />
    <None Remove="data\OHIE-CR-09-20.xml" />
    <None Remove="data\OHIE-CR-09-30.xml" />
    <None Remove="data\OHIE-CR-09-40.xml" />
    <None Remove="data\OHIE-CR-10-05.xml" />
    <None Remove="data\OHIE-CR-10-07.xml" />
    <None Remove="data\OHIE-CR-10-10.xml" />
    <None Remove="data\OHIE-CR-10-20.xml" />
    <None Remove="data\OHIE-CR-10-30.xml" />
    <None Remove="data\OHIE-CR-10-40.xml" />
    <None Remove="data\OHIE-CR-11-05.xml" />
    <None Remove="data\OHIE-CR-11-07.xml" />
    <None Remove="data\OHIE-CR-11-10.xml" />
    <None Remove="data\OHIE-CR-11-20.xml" />
    <None Remove="data\OHIE-CR-11-30.xml" />
    <None Remove="data\OHIE-CR-11-40.xml" />
    <None Remove="data\OHIE-CR-11-50.xml" />
    <None Remove="data\OHIE-CR-11-60.xml" />
    <None Remove="data\OHIE-CR-11-70.xml" />
    <None Remove="data\OHIE-CR-12-05.xml" />
    <None Remove="data\OHIE-CR-12-07.xml" />
    <None Remove="data\OHIE-CR-12-10.xml" />
    <None Remove="data\OHIE-CR-12-20.xml" />
    <None Remove="data\OHIE-CR-12-30.xml" />
    <None Remove="data\OHIE-CR-12-40.xml" />
    <None Remove="data\OHIE-CR-12-45.xml" />
    <None Remove="data\OHIE-CR-12-50.xml" />
    <None Remove="data\OHIE-CR-12-60.xml" />
    <None Remove="data\OHIE-CR-12-70.xml" />
    <None Remove="data\OHIE-CR-13-05.xml" />
    <None Remove="data\OHIE-CR-13-10.xml" />
    <None Remove="data\OHIE-CR-13-15.xml" />
    <None Remove="data\OHIE-CR-13-20.xml" />
    <None Remove="data\OHIE-CR-13-30.xml" />
    <None Remove="data\OHIE-CR-14-05.xml" />
    <None Remove="data\OHIE-CR-14-10.xml" />
    <None Remove="data\OHIE-CR-14-20.xml" />
    <None Remove="data\OHIE-CR-14-30.xml" />
    <None Remove="data\OHIE-CR-14-40.xml" />
    <None Remove="data\OHIE-CR-14-50.xml" />
    <None Remove="data\OHIE-CR-15-05.xml" />
    <None Remove="data\OHIE-CR-15-10.xml" />
    <None Remove="data\OHIE-CR-15-20.xml" />
    <None Remove="data\OHIE-CR-15-30.xml" />
    <None Remove="data\OHIE-CR-15-40.xml" />
    <None Remove="data\OHIE-CR-15-50.xml" />
    <None Remove="data\OHIE-CR-15-60.xml" />
    <None Remove="data\OHIE-CR-16-05.xml" />
    <None Remove="data\OHIE-CR-16-10.xml" />
    <None Remove="data\OHIE-CR-16-15.xml" />
    <None Remove="data\OHIE-CR-16-20.xml" />
    <None Remove="data\OHIE-CR-16-30.xml" />
    <None Remove="data\OHIE-CR-16-40.xml" />
    <None Remove="data\OHIE-CR-16-50.xml" />
    <None Remove="data\OHIE-CR-16-60.xml" />
    <None Remove="data\OHIE-CR-17-05.xml" />
    <None Remove="data\OHIE-CR-17-10.xml" />
    <None Remove="data\OHIE-CR-17-15.xml" />
    <None Remove="data\OHIE-CR-17-20.xml" />
    <None Remove="data\OHIE-CR-17-25.xml" />
    <None Remove="data\OHIE-CR-17-30.xml" />
    <None Remove="data\OHIE-CR-17-40.xml" />
    <None Remove="data\OHIE-CR-17-50.xml" />
    <None Remove="data\OHIE-CR-18-05.xml" />
    <None Remove="data\OHIE-CR-18-10.xml" />
    <None Remove="data\OHIE-CR-18-15.xml" />
    <None Remove="data\OHIE-CR-18-17.xml" />
    <None Remove="data\OHIE-CR-18-20.xml" />
    <None Remove="data\OHIE-CR-18-30.xml" />
    <None Remove="data\OHIE-CR-18-40.xml" />
    <None Remove="data\OHIE-CR-19-10.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-01-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-02-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-02-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-02-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-02-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-02-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-03-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-03-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-03-15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-03-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-04-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-04-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-04-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-04-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-05-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-05-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-05-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-05-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-06-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-06-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-06-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-06-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-06-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-07-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-07-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-07-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-07-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-07-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-08-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-08-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-08-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-09-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-09-07.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-09-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-09-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-09-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-09-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-10-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-10-07.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-10-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-10-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-10-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-10-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-07.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-50.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-60.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-11-70.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-07.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-45.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-50.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-60.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-12-70.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-13-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-13-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-13-15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-13-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-13-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-14-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-14-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-14-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-14-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-14-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-14-50.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-15-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-15-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-15-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-15-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-15-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-15-50.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-15-60.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-50.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-16-60.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-25.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-17-50.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-18-05.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-18-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-18-15.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-18-17.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-18-20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-18-30.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-18-40.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OHIE-CR-19-10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="nhapi" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
